{
  "name": "selenium-javascript",
  "version": "1.0.0",
  "description": "Automation Testing with Selenium and JavaScript",
  "main": "index.js",
  "dependencies": {
    "axios": "^1.7.7",
    "mochawesome": "^7.1.3"
  },
  "devDependencies": {
    "allure-commandline": "^2.30.0",
    "allure-js-commons": "^3.0.3",
    "chai": "^5.1.1",
    "chromedriver": "^129.0.4",
    "esm": "^3.2.25",
    "mocha": "^10.7.3",
    "mocha-allure-reporter": "^1.4.0",
    "selenium-webdriver": "^4.25.0"
  },
  "engines": {
    "node": ">=8.0.0",
    "yarn": ">=1.0.0"
  }
}
